    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maintenance</title>
        <link rel="shortcut icon" href="/IMAGENES/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/index.css">
    </head>

    <style>
        @import url("https://use.typekit.net/fqi4qje.css");
// https://codepen.io/sethjenks/pen/KpNJZp
// https://stackoverflow.com/questions/9630008/how-can-i-create-a-glow-around-a-rectangle-with-svg
body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'ethnocentric', sans-serif;
    background: #000;
}

.bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.6s linear;
    
    &[data-loaded=true] {
        opacity: 0.4;
    }
}

.titleWrap {
    position: relative;
}

#text {
    display: block;
    overflow: visible!important;
    filter: url(#glow);
}
    </style>
    <body>
     <img class="bg" data-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/22914/maxresdefault.jpg"/>
<div class="titleWrap">
    <svg id="text" width="100%" height="210" xmlns="http://www.w3.org/2000/svg" overflow="visible">
        <defs>
            <linearGradient id="text__gradient--01" x2="0%" y2="100%">
                <stop stop-color="rgba(249,227,204,0.9)" offset="0%"/>
                <stop stop-color="rgba(249,189,149,0.9)" offset="33%"/>
                <stop stop-color="rgba(237,102,69,0.9)" offset="100%"/>
            </linearGradient>
            <linearGradient id="text__gradient--02" x2="0%" y2="100%">
                <stop stop-color="rgba(255, 0, 148, 0.2)" offset="0%"/>
                <stop stop-color="rgba(255, 0, 148, 0.6)" offset="33%"/>
                <stop stop-color="rgba(255, 0, 148, 1)" offset="100%"/>
            </linearGradient>
            <linearGradient id="text__gradient--03" x2="0%" y2="100%">
                <stop stop-color="rgba(255, 255, 0, 0.9)" offset="0%"/>
                <stop stop-color="rgba(255, 255, 0, 0.9)" offset="33%"/>
                <stop stop-color="rgba(255, 255, 0, 0.9)" offset="100%"/>
            </linearGradient>
            <filter id="blur">
		        <feGaussianBlur stdDeviation="0.5" />
	        </filter>
            <filter id="glow">
       <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
       <feMerge>
         <feMergeNode in="coloredBlur"/>
         <feMergeNode in="SourceGraphic"/>
       </feMerge>
     </filter>
        </defs>
        <g
            id="text__textWrap"
            stroke-width="3"
            font-size="120"
            font-family="ethnocentric"           
            font-weight="400"
            fill="transparent"
           
        >
            <g class='svgtext' id='text__textWrap01'>
                <text stroke="url(#text__gradient--02)" text-anchor="middle" x="50%" y="84" >
                    This            
                </text>
                <text stroke="url(#text__gradient--02)" text-anchor="middle" x="50%" y="190" >
                    MAY 26      
                </text>
            </g>
            <g class='svgtext' id='text__textWrap02'>
                <text stroke="url(#text__gradient--01)" text-anchor="middle" x="50%" y="84" >
                    This            
                </text>
                <text stroke="url(#text__gradient--01)" text-anchor="middle" x="50%" y="190" >
                    MAY 26           
                </text>
            </g>
            <g class='svgtext' id='text__textWrap03'>
                <text stroke="url(#text__gradient--03)" text-anchor="middle" x="50%" y="84" >
                    This            
                </text>
                <text stroke="url(#text__gradient--03)" text-anchor="middle" x="50%" y="190" >
                    MAY 26      
                </text>
            </g>
            <g class='svgtext' id='text__textWrap04'>
                <text stroke="url(#text__gradient--01)" text-anchor="middle" x="50%" y="84" >
                    This            
                </text>
                <text stroke="url(#text__gradient--01)" text-anchor="middle" x="50%" y="190" >
                    MAY 26        
                </text>
            </g>
            <g class='svgtext' id='text__textWrap05' >
                <text stroke="url(#gradient)" text-anchor="middle" x="50%" y="84" >
                    This            
                </text>
                <text stroke="url(#gradient)" text-anchor="middle" x="50%" y="190" >
                    MAY 26     
                </text>
            </g>
        </g>  
    </svg>
</div>
        <script src="main.js"></script>
	<script src="https://unpkg.com/popmotion@8.1.7/dist/popmotion.xl.min.js"></script>
    </body>
</html>
